spring.datasource.url = jdbc:mysql://localhost/events
spring.datasource.username = root
spring.datasource.password = pass123

server.servlet.context-path=/events-api

spring.data.rest.default-page-size= 2